[easy_install]
zip_ok = false

[nosetests]
nocapture=1
cover-package=repoze.evolution
cover-erase=1

[aliases]
dev = develop easy_install repoze.evolution[testing]
docs = develop easy_install repoze.evolution[docs]
